{
  "name": "wire-up",
  "description": "Wiring up the teams, projects, clients at one place",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/14Muhammad/wire-up.git"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" \"node server/app.js\"",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "angular2-highcharts": "0.3.2",
    "angular2-in-memory-web-api": "0.0.20",
    "animate.css": "^3.5.2",
    "body-parser": "^1.15.2",
    "bootstrap": "4.0.0-alpha.4",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.7.1",
    "devextreme-angular2": "16.1.7-alpha",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "highcharts": "^4.2.7",
    "jquery": "^2.2.3",
    "moment": "2.15.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "mongoose-double": "0.0.1",
    "mpromise": "^0.5.5",
    "multer": "^1.1.0",
    "ng2-bootstrap": "1.1.5",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "typings": "^1.4.0"
  }
}
